[36m⠋[39m Generating browser application bundles (phase: setup)...[2K[1G[1A[2K[1G[36m⠙[39m Generating browser application bundles (phase: setup)...[2K[1G[1A[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[36m⠼[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[36m⠴[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[36m⠦[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[36m⠧[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[36m⠇[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[36m⠏[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[36m⠋[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[1A[2K[1G[36m⠹[39m Generating browser application bundles (phase: sealing)...[2K[1G[1A[2K[1G[36m⠸[39m Generating browser application bundles (phase: sealing)...[2K[1G[1A[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m                     [2m | [22m[1mNames[22m                     [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mvendor.js[39m[37m                               [2m | [22mvendor                    [2m | [22m  [96m4.95 MB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mstyles.css, styles.js[39m[37m                   [2m | [22mstyles                    [2m | [22m[96m347.39 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mpolyfills.js[39m[37m                            [2m | [22mpolyfills                 [2m | [22m[96m314.82 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mmain.js[39m[37m                                 [2m | [22mmain                      [2m | [22m[96m100.96 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m                              [2m | [22mruntime                   [2m | [22m [96m12.95 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1m [22m                                       [2m | [22m[1mInitial Total[22m             [2m | [22m  [1m5.71 MB[22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1mLazy Chunk Files[22m                        [2m | [22m[1mNames[22m                     [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92msrc_app_pages_todo-app_todo_module_ts.js[39m[37m[2m | [22mpages-todo-app-todo-module[2m | [22m[96m115.38 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92msrc_app_pages_home_home_module_ts.js[39m[37m    [2m | [22mpages-home-home-module    [2m | [22m [96m90.37 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-31T11:59:13.209Z[39m[37m[22m - Hash: [1m[37m536cac25a1014678[39m[37m[22m - Time: [1m[37m7666[39m[37m[22mms[0m[39m
[1m[33m[39m[22m
[1m[33m[0m[36m./node_modules/bcryptjs/dist/bcrypt.js[39m[33m[0m:[0m[93m64:13-45[39m[33m[0m - [0m[33mWarning: [39m[33m[0mModule not found: Error: Can't resolve 'crypto' in 'D:\Angular\foodmine\node_modules\bcryptjs\dist'[39m[22m
[1m[33m[39m[22m
[1m[33mBREAKING CHANGE: webpack < 5 used to include polyfills for node.js core modules by default.[39m[22m
[1m[33mThis is no longer the case. Verify if you need this module and configure a polyfill for it.[39m[22m
[1m[33m[39m[22m
[1m[33mIf you want to include a polyfill, you need to:[39m[22m
[1m[33m	- add a fallback 'resolve.fallback: { "crypto": require.resolve("crypto-browserify") }'[39m[22m
[1m[33m	- install 'crypto-browserify'[39m[22m
[1m[33mIf you don't want to include a polyfill, you can use an empty module like this:[39m[22m
[1m[33m	resolve.fallback: { "crypto": false }[39m[22m
[1m[33m[39m[22m
[1m[33m[0m[33mWarning: [39m[33m[0mD:\Angular\foodmine\src\app\pages\auth\pages\signin\signin.component.ts depends on 'bcryptjs'. CommonJS or AMD dependencies can cause optimization bailouts.[39m[22m
[1m[33mFor more info see: https://angular.io/guide/build#configuring-commonjs-dependencies[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[36m./src/customTheme.scss[39m[31m[0m - [0m[91mError: [39m[31m[0mModule build failed (from ./node_modules/sass-loader/dist/cjs.js):[39m[22m
[1m[31mSassError: Can't find stylesheet to import.[39m[22m
[1m[31m  ╷[39m[22m
[1m[31m1 │ @import "~@angular/material/theming";[39m[22m
[1m[31m  │         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^[39m[22m
[1m[31m  ╵[39m[22m
[1m[31m  src\customTheme.scss 1:9  root stylesheet[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[36m./src/customTheme.scss?ngGlobalStyle[39m[31m[0m - [0m[91mError: [39m[31m[0mModule build failed (from ./node_modules/mini-css-extract-plugin/dist/loader.js):[39m[22m
[1m[31mHookWebpackError: Module build failed (from ./node_modules/sass-loader/dist/cjs.js):[39m[22m
[1m[31mSassError: Can't find stylesheet to import.[39m[22m
[1m[31m  ╷[39m[22m
[1m[31m1 │ @import "~@angular/material/theming";[39m[22m
[1m[31m  │         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^[39m[22m
[1m[31m  ╵[39m[22m
[1m[31m  src\customTheme.scss 1:9  root stylesheet[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m** Angular Live Development Server is listening on localhost:4200, open your browser on http://localhost:4200/ **[39m
[37m[39m
[37m[39m
[37m[91m×[39m[37m Failed to compile.[39m
